# Properties for running on Azure Spring Cloud
#stomp.host=<app>-<service>.azuremicroservices.io
#stomp.protocol=wss
#stomp.port=443
#spring.redis.host=<name>.<region>.redisenterprise.cache.azure.net
#spring.redis.port=10000
#spring.redis.password=